ODOO_URL=https://riofuturo.server98c6e.oerpondemand.net
ODOO_DB=riofuturo-master
ODOO_USER=tu_usuario@riofuturo.cl
ODOO_PASSWORD=tu_api_key_token
API_URL=http://127.0.0.1:8000
API_HOST=0.0.0.0
API_PORT=8000
